VITE_SUPABASE_PROJECT_ID="borbgbaebeguvebvccgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmJnYmFlYmVndXZlYnZjY2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzE3MzEsImV4cCI6MjA4MzU0NzczMX0.RxrMFGUPqyj_eqKcx7qxq7US-QulYidXg-gkjT3GYKY"
VITE_SUPABASE_URL="https://borbgbaebeguvebvccgj.supabase.co"
VITE_UPI_ID="8619742031@pthdfc"
